M,Luna,70,7,6
W,Bruno,120,11,6
A,Robin,90,9,6
M,Ezra,80,8,5
W,Leon,100,10,8
A,Noah,90,8,7
M,Clara,82,7,7
A,Mila,92,7,8
W,Oscar,115,11,6
A,Silvia,85,8,7
M,Iris,75,9,4
W,Henry,130,10,5
A,Kai,95,10,5
M,Nora,85,6,7
W,Arthur,110,12,7
A,Evan,88,9,6
M,Sophia,78,8,6
W,Victor,105,9,9
A,Liam,93,8,7
M,Elena,76,7,8
W,Marcus,125,10,6
A,Chloe,87,9,6
M,Daniel,83,8,5
W,Peter,118,11,5
A,Isabel,91,7,9
M,Kevin,79,9,4
W,Ryan,112,10,7
A,Olivia,89,8,8
M,Hannah,74,7,6
W,George,135,9,6
A,Lucas,96,10,5
M,Emily,81,8,6
W,Andrew,108,11,6
A,Sophie,90,9,7
M,Michael,86,6,8
W,Thomas,122,10,6
A,Daniela,94,8,7
M,Alice,77,7,7
W,Samuel,128,11,5
A,Benjamin,92,9,6
M,Victorina,84,8,6
W,Edward,117,10,7
A,Nathan,95,8,8
M,Grace,73,7,6
W,Patrick,121,11,6
A,Amelia,89,9,7
M,Jason,80,8,5
W,Robert,133,10,6
A,Julia,91,7,9
M,Leo,78,9,4
W,Connor,114,11,5
A,Emma,93,8,7
M,Paul,85,6,8
W,Jeremy,119,10,7
A,Henryk,90,9,6
M,Rachel,76,7,7
W,KevinW,127,11,5
A,Stella,94,8,8
